# For2023Work

./: OldProgram.cs  Program.cs  StudyForever.csproj  StudyForever.sln  for2023work.csproj  for2023work.sln
C#/: Expression.cs  Lambda.cs
算法/: LRU.cs  求密.cs
算法/DynamicProgramming/: 三角形最小路径和.cs  八个1相加.cs  最大子序列和.cs  爬楼梯.cs
算法/GreedyAlgorithm/: 最少纸币凑出足够钱.cs
设计模式/: 单例.cs  工厂.cs  装饰器.cs  观察者.cs
面向对象/: Animal.cs  Cat.cs
