<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="面向对象\" />
    <None Remove="设计模式\" />
    <None Remove="算法\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="面向对象\" />
    <Folder Include="设计模式\" />
    <Folder Include="算法\" />
  </ItemGroup>
</Project>
